[tox]
envlist=py27, py35

[testenv]
commands=py.test --cov coursera_notes_merge {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 coursera_notes_merge tests --max-line-length=120
